# technical_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: App.kt  MainActivity.kt
app/src/main/java/com/example/technicaltest/dao/: DBTest.kt
app/src/main/java/com/example/technicaltest/dao/converters/: Converters.kt
app/src/main/java/com/example/technicaltest/dao/entities/: GalleryDao.kt  ImageDao.kt  MovieDao.kt  PeopleDao.kt
app/src/main/java/com/example/technicaltest/data/remote/: MovieApi.kt
app/src/main/java/com/example/technicaltest/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt  PeopleRepository.kt  PeopleRepositoryImp.kt  RepositoryModule.kt
app/src/main/java/com/example/technicaltest/data/repository/local/: LocalGalleryRepositoryImp.kt  LocalGalleyRepository.kt  LocalImagesRepository.kt  LocalImagesRepositoryImp.kt  LocalMovieRepository.kt  LocalMovieRepositoryImp.kt  LocalPeopleRepository.kt  LocalPeopleRepositoryImp.kt
app/src/main/java/com/example/technicaltest/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/example/technicaltest/domain/gallery/: Gallery.kt
app/src/main/java/com/example/technicaltest/domain/location/: Location.kt
app/src/main/java/com/example/technicaltest/domain/movie/: Image.kt  ImageRequest.kt  Movie.kt  MovieRequest.kt  People.kt  PeopleRequest.kt
app/src/main/java/com/example/technicaltest/domain/util/: GalleryState.kt  MovieState.kt  PeopleState.kt  Resource.kt
app/src/main/java/com/example/technicaltest/presentation/ui/adapters/gallery/: GalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/example/technicaltest/presentation/ui/adapters/movies/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/technicaltest/presentation/ui/adapters/profile/: ImagesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/technicaltest/presentation/ui/fragments/: GalleryFragment.kt  LocationFragment.kt  MoviesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/technicaltest/presentation/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/technicaltest/presentation/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/technicaltest/presentation/ui/fragments/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/technicaltest/presentation/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/technicaltest/services/: FirebaseCloud.kt  FirebaseStorage.kt  LocationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_location.xml  fragment_movies.xml  fragment_profile.xml  item_gallery.xml  item_movie.xml  item_movie_person.xml  item_upcoming_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
