buildscript {
    dependencies {
        classpath ("com.google.dagger:hilt-android-gradle-plugin:2.43")
        classpath ("com.google.gms:google-services:4.3.13")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activity_version = '1.5.1'
    fragment_version = '1.5.2'
    lifecycle_version = '2.6.0-alpha01'
    coroutines_version = '1.6.1'
    glide_version = '4.13.2'
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.3'
    hilt_version = '2.43'
    firebase_version = '30.3.2'
    image_picker_version = '3.0.0-beta1'
    room_version = '2.4.3'
}