plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.technicaltest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Save Api Movie Key
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_MOVIE_KEY", "\"${properties.getProperty('API_MOVIE_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Activity androidx
    implementation("androidx.activity:activity-ktx:$rootProject.activity_version")

    // Fragment androidx
    implementation("androidx.fragment:fragment-ktx:$rootProject.fragment_version")

    // View model
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version")

    // Glide
    implementation ("com.github.bumptech.glide:glide:$rootProject.glide_version")
    annotationProcessor ("com.github.bumptech.glide:compiler:$rootProject.glide_version")

    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:$rootProject.retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version")

    // OkHttp
    implementation ("com.squareup.okhttp3:okhttp:$rootProject.okhttp_version")

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:$rootProject.hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$rootProject.hilt_version")

    // Image Picker
    implementation ("com.github.esafirm:android-image-picker:$rootProject.image_picker_version")

    // Room
    implementation("androidx.room:room-runtime:$rootProject.room_version")
    annotationProcessor("androidx.room:room-compiler:$rootProject.room_version")

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebase_version")
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Location services
    implementation ("com.google.android.gms:play-services-location:$rootProject.location_services_version")
}