<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.technicaltest.presentation.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.technicaltest.presentation.ui.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.technicaltest.presentation.ui.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.technicaltest.presentation.ui.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>